1	O=C(NS(=O)(N1CCC1)=O)C2=CC(C3CC3)=C(OCC45CC6CC(C5)CC(C6)C4)C=C2F
2	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN([C@H](C4=CC(Cl)=CC(Cl)=C4)C)CC3)C=C1F
5	O=C(NS(=O)(C1CC1)=O)C2=CC(C3CC3)=C(OCC45CC6CC(C5)CC(C6)C4)C=C2F
6	O=C(NS(=O)(C1COC1)=O)C2=CC(C3CC3)=C(OCC45CC6CC(C5)CC(C6)C4)C=C2F
7	O=C(NS(=O)(N1CCOCC1)=O)C2=CC(C3CC3)=C(OCC45CC6CC(C5)CC(C6)C4)C=C2F
8	O=C(NS(=O)(N1CCCC1)=O)C2=CC(C3CC3)=C(OCC45CC6CC(C5)CC(C6)C4)C=C2F
9	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CN(C(C4=CC=CC=C4)C5=CC=CC=C5)C3)C=C1F
10	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN(C(C4=CC=CC=C4)C5=CC=CC=C5)CC3)C=C1F
11	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CN(CC4=CC=CC=C4)C3)C=C1F
12	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN(CC4=CC=CC=C4)CC3)C=C1F
13	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN(CC4=CC=C(Cl)C=C4)CC3)C=C1F
14	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN(CC4=CC=C(OC(F)(F)F)C=C4)CC3)C=C1F
15	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN(CC4=CC(Cl)=CC(Cl)=C4)CC3)C=C1F
16	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN(C(C4=CC(Cl)=CC(Cl)=C4)=O)CC3)C=C1F
17	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN(C(C)(C4=CC(Cl)=CC(Cl)=C4)C)CC3)C=C1F
18	O=C(NS(=O)(C)=O)C1=CC(C2CC2)=C(OCC3CCN([C@@H](C4=CC(Cl)=CC(Cl)=C4)C)CC3)C=C1F
20	O=C(OC(C)(C)C)C1=CC(Cl)=C(F)C=C1F
21	O=C(OC(C)(C)C)C1=CC(Cl)=C(OCC23CC4CC(C3)CC(C4)C2)C=C1F
22	O=C(OC(C)(C)C)C1=CC(C2CC2)=C(OCC34CC5CC(C4)CC(C5)C3)C=C1F
23	O=C(O)C1=CC(C2CC2)=C(OCC34CC5CC(C4)CC(C5)C3)C=C1F
26	O=C(N1CCC(COC2=CC(F)=C(C(OC(C)(C)C)=O)C=C2Cl)CC1)OC(C)(C)C
27	O=C(OC(C)(C)C)C1=CC(C2CC2)=C(OCC3CCN(CC4=CC=CC=C4)CC3)C=C1F
28	O=C(OC)C1=CC(C2CC2)=C(OCC3CCNCC3)C=C1F
30	C[C@H](C1=CC(Cl)=CC(Cl)=C1)O
31	CS(=O)(O[C@@H](C1=CC(Cl)=CC(Cl)=C1)C)=O
32	O=C(OC)C1=CC(C2CC2)=C(OCC3CCN([C@H](C4=CC(Cl)=CC(Cl)=C4)C)CC3)C=C1F
33	O=C(O)C1=CC(C2CC2)=C(OCC3CCN([C@H](C4=CC(Cl)=CC(Cl)=C4)C)CC3)C=C1F
S2	FC1=C(C(OC(C)(C)C)=O)C=C(Cl)C(OCC2CN(C(C3=CC=CC=C3)C4=CC=CC=C4)C2)=C1
S3	O=C(OC(C)(C)C)C1=CC(C2CC2)=C(OCC3CN(C(C4=CC=CC=C4)C5=CC=CC=C5)C3)C=C1F
S4	O=C(O)C1=CC(C2CC2)=C(OCC3CN(C(C4=CC=CC=C4)C5=CC=CC=C5)C3)C=C1F
S6	O=C(OC)C1=CC(C2CC2)=C(OCC3CCN(C(C4=CC(Cl)=CC(Cl)=C4)=O)CC3)C=C1F
S7	O=C(OC)C1=CC(C2CC2)=C(OCC3CCN(C(C)(C4=CC(Cl)=CC(Cl)=C4)C)CC3)C=C1F
