19	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
20	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
26	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C=C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
27	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(CC)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
29	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#CC)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
30	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#CC4CC4)[C@@H](COC(C(O)=O)(CC5=CC=CC=C5)C(O)=O)O3
31	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)C(O)=O)O3
34a	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC)C(O)=O)O3
34b	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC=C)C(O)=O)O3
34c	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC#C)C(O)=O)O3
34d	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CSC=C4)C(O)=O)O3
34e	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CS4)C(O)=O)O3
34f	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=NC=CS4)C(O)=O)O3
34g	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CSC=N4)C(O)=O)O3
34h	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CN=CS4)C(O)=O)O3
34i	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=NC=C4)C(O)=O)O3
34j	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC(Cl)=NC=C4)C(O)=O)O3
39a	ClC(N=C1NC)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
39b	ClC(N=C1NCC)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
39c	ClC(N=C1NC(C)C)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
39d	ClC(N=C1NCC2CC2)=NC3=C1N=CN3[C@H]4[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC5=CC=CC=C5)C(O)=O)O4
39e	ClC(N=C1NCC2=CC=CC=C2)=NC3=C1N=CN3[C@H]4[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC5=CC=CC=C5)C(O)=O)O4
39f	ClC(N=C1N[C@H](C)C2=CC=CC=C2)=NC3=C1N=CN3[C@H]4[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC5=CC=CC=C5)C(O)=O)O4
39g	ClC(N=C1N[C@@H](C)C2=CC=CC=C2)=NC3=C1N=CN3[C@H]4[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC5=CC=CC=C5)C(O)=O)O4
39h	ClC(N=C1NCCO)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
39i	ClC(N=C1N(C)C)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
39j	ClC(N=C1N2CC(O)C2)=NC3=C1N=CN3[C@H]4[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC5=CC=CC=C5)C(O)=O)O4
39k	ClC(C=C1NC(C)C)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
39l	ClC(C=C1N(C)C)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=CC=C4)C(O)=O)O3
41	ClC(N=C1C2=CC=CS2)=NC3=C1N=CN3[C@H]4[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC5=CC=CC=C5)C(O)=O)O4
44a	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=C(C5=CC=CC=C5)C=C4)C(O)=O)O3
44b	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=C(C5=C(C(O)=O)C=CC=C5)C=C4)C(O)=O)O3
47	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=C(C5=CC=CNC5=O)C=C4)C(O)=O)O3
48	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=C(N5C(CCCC5)=O)C=C4)C(O)=O)O3
49	ClC(N=C1N)=NC2=C1N=CN2[C@H]3[C@H](O)[C@@](O)(C#C)[C@@H](COC(C(O)=O)(CC4=CC=C(N5C(NCCC5)=O)C=C4)C(O)=O)O3
